/vendor
/node_modules

/public/vendor
/public/sitemap.xml
/public/images/category/
/public/images/feature/
/public/images/product/
/public/images/search/
/public/images/sitefeature/
/resources/assets/bower_components

!public/images/feature/default_feature_icon.png
!public/images/product/default_product_thumb.png
!public/images/product/default_product_thumb_320x320.png
!public/images/search/default_search_thumb.png

b.sass-cache/
.env

# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/
*.sublime-project
*.sublime-workspace
